# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9cc398f6bc2e9372aebfd891095bf4a9804ba4d26cbbe2564aeec0813d03f6deea65aa9576d5c7114b3bfc15e88c30bc5a2112666431e9cee2346ade9805b937

test:
  secret_key_base: e3e5cb1b13a3da52a013858cadb03a4b23373915934a4d817790314cf47553d3cb52f55765a219218fbac13964f6fcb54fd281fcd7c9235f2cf47af89ff1f0e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
